<!--index.wxml-->
<view class="container">
  <view class="jsqType">
    <image src="../../images/222.png" style="width:20px;height:20px;margin-right:5px;vertical-align:middle;"></image>车贷计算器
  </view>
  <view class="ip_list">
    <label class="lb_left">贷款金额</label>
    <input type="text" value="" bindinput="bindKeyInput" placeholder="0"/>
    <label class="lb_right">万</label>
  </view>
  <view class="ip_list">
    <label class="lb_left">贷款期限</label>    
    <picker bindchange="bindPickerChange" id="lendTime" value="index" range="{{lendTime}}">
      <!--<input value="{{lendTime[index]}}" type="text"/>-->
      <view class="lendTime">{{lendTime[index]}}</view>
    </picker>
    <label class="lb_right">年</label>    
  </view>
  <view class="ip_list">
    <label class="lb_left">贷款利率</label>
    <view class="lilv">{{lendTnterest}}</view>
    <label class="lb_right">%</label>
  </view>
  <view class="result-btn">
    <button bindtap="lendResultSYD">开始计算</button>
  </view>
</view>
